.content {
    padding: 0 60px;
}

.news {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: stretch;
    gap: 30px;
    padding-bottom: 20px;
}

.news a {
    text-decoration: none;
}

.news__card {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 0.9rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
    height: 100%; /* Ensure the cards are all the same height */
}

@media screen and (max-width: 900px) {
    .news {
        display: flex;
        flex-wrap: wrap;
    }
}

.news__card:hover {
    transform: scale(1.03);
}

.news-image {
    width: 100%;
    height: 250px; /* Set a specific height for the image */
    object-fit: cover;
    align-self: center;
}

.news-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
}

.news-date {
    color: #666;
    margin-bottom: 10px;
}

.news-description {
    line-height: 1.6;
    color: #333;
    flex-grow: 1; /* Ensures the description expands to fill available space */
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.date {
    color: #666;
    text-align: right;
}

.news-content {
    margin-top: 20px;
    line-height: 1.6;
}

.message {
    text-align: center;
    font-size: 24px;
}

.news__header {
    font-size: 1.5em;
    margin-bottom: 10px;
   
