table {
    width: 70%;
    margin: 0 auto;
    border-collapse: collapse;
    margin-bottom: 20px;
}

tr {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr 1fr;
}

th, td {
    display: flex;
    flex-direction: column;
    justify-content: center;

    border: 1px solid #333;
    padding: 10px;
    text-align: center;
    overflow: hidden; /* Добавлено свойство overflow */
}

th {
    color: #fff;
    background-color: #333;
}


.button {
    text-decoration: none;
    color: #fff;

    padding: 5px;
    background-color: #333;
    border-radius: 12px;

    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #555;
}

.card {
    width: 70%;
    margin: auto;

    display: flex;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.avatar-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f1f1f1;
}

.avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.info-section {
    flex: 2;
    margin-left: 20px;
    padding: 16px;

    text-align: center;
}

.name {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 16px;
}

.details {
    font-size: 1.2em;
}

.subtitle {
    font-size: 2em;
    margin-bottom: 16px;
}

